{
  "CONTRACT_ADDRESS": "0x5755Ab845dDEaB27E1cfCe00cd629B2e135Acc3d",
  "SCAN_LINK": "https://etherscan.io/address/0x5755ab845ddeab27e1cfce00cd629b2e135acc3d",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Heisenberg NFT",
  "SYMBOL": "METH",
  "MAX_SUPPLY": 3000,
  "WEI_COST": 5000000000000000000,
  "DISPLAY_COST": 5,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/the-stripes-nft",
  "SHOW_BACKGROUND": true
}
